{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Test",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "test"
            ],
            "port": 9229
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome",
            "url": "http://localhost:8000/",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/usr/bin/chromium",
            "runtimeArgs": [
              "--new-window",
              "-user-data-dir=\"/${workspaceFolder}/DevProfile\"",
              "--remote-debugging-port=9222",
              "--disable-background-networking"
            ]
        },
        {
            "name": "Gatsby develop",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "program": "${workspaceRoot}/node_modules/gatsby/dist/bin/gatsby",
            "args": ["develop"],
            "stopOnEntry": false,
            "runtimeArgs": ["--nolazy"],
            "sourceMaps": false
          },
          {
            "name": "Gatsby build",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "program": "${workspaceRoot}/node_modules/gatsby/dist/bin/gatsby",
            "args": ["build"],
            "stopOnEntry": false,
            "runtimeArgs": ["--nolazy"],
            "sourceMaps": false
          }
    ]
}